# authing-api-client-net

./: .gitignore  Authing.ApiClient.Net.sln  README.md
Examples/Auth/AuthenticationClient/: AuthenticationClient.csproj  Program.cs
Examples/Auth/MfaAuthenticationClient/: Program.cs
Examples/Auth/StandardProtocolClient/: Program.cs
Examples/Mgmt/AclManagementClient/: Program.cs
Examples/Mgmt/ApplicationManagementClient/: Program.cs
Examples/Mgmt/GroupManagementClient/: Program.cs
Examples/Mgmt/MfaManagementClient/: Program.cs
Examples/Mgmt/OrgManagementClient/: OrgManagementClient.csproj  Program.cs
Examples/Mgmt/RoleManagementClient/: Program.cs
Examples/Mgmt/UdfManagementClient/: Program.cs
Examples/Mgmt/UserManagementClient/: Program.cs
Examples/Mgmt/UserPoolManagementClient/: Program.cs
Examples/Mgmt/WhitelistManagementClient/: Program.cs
Test/AuthingApiClientTest/: AuthingApiClientTest.csproj  TestAclManagementClient.cs  TestAuthenticationClient.cs  TestGroupManagementClient.cs  TestPoliciesManagementClient.cs  TestRolesManagementClient.cs  TestUdfManagementClient.cs  TestUserpoolManagementClient.cs  TestUsersManagementClient.cs  TestWhitelistManagementClient.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
examples/1/: 1.csproj  Program.cs
src/Authing.ApiClient/: AuthenticationClient.cs  Authing.ApiClient.csproj  AuthingApiClient.Authorization.cs  AuthingApiClient.Management.cs  AuthingApiClient.cs  AuthingApiException.cs  BaseClient.cs  ManagementClient.Users.cs  ManagementClient.acl.cs  ManagementClient.cs  ManagementClient.roles.cs  README.md
src/Authing.ApiClient/Auth/: AuthenticationClient.cs  MfaAuthenticationClient.cs  StandardProtocolClient.cs  Types.cs
src/Authing.ApiClient/Examples/: main.cs
src/Authing.ApiClient/Extensions/: Anonymous.cs  BuildQuery.cs  Convert.cs  ConvertJson.cs
src/Authing.ApiClient/GraphQL/: GraphQLHttpClient.cs  GraphQLHttpRequest .cs  GraphQLHttpRequestException.cs
src/Authing.ApiClient/GrqphQL/: GraphQLError.cs  GraphQLErrorMessage.cs  GraphQLHttpClient.cs  GraphQLHttpClientOptions.cs  GraphQLHttpRequest .cs  GraphQLHttpRequestException.cs  GraphQLHttpResponse.cs  GraphQLRequest.cs  GraphQLResponse.cs
src/Authing.ApiClient/Mgmt/: ManagementClient.acl.cs  ManagementClient.apps.cs  ManagementClient.cs  ManagementClient.groups.cs  ManagementClient.mfa.cs  ManagementClient.orgs.cs  ManagementClient.policies.cs  ManagementClient.roles.cs  ManagementClient.udf.cs  ManagementClient.userpool.cs  ManagementClient.users.cs  ManagementClient.whitelist.cs  Types.cs
src/Authing.ApiClient/Params/: ChangePasswordParam.cs  CheckLoginStatusParam.cs  DecodeTokenParam.cs  IApiParam.cs  InitParam.cs  LoginByAdParam.cs  LoginByEmailParam.cs  LoginByPhoneParam.cs  RefreshTokenParam.cs  RegisterParam.cs  RemoveUsersParam.cs  SendResetPasswordEmailParam.cs  SendVerifyEmailParam.cs  UnbindEmailParam.cs  UpdateUserInfoParam.cs  UserExistParam.cs  UserInfoParam.cs  UsersInfoByCountParam.cs  UsersInfoByIdsParam.cs  VerifyResetPasswordVerifyCodeParam.cs
src/Authing.ApiClient/Results/: ChangePasswordResult.cs  CheckLoginStatusResult.cs  ClientType.cs  DecodeTokenResult.cs  InitResult.cs  Location.cs  LoginByAdResult.cs  LoginRecord.cs  LoginResult.cs  LogoutResult.cs  RefreshTokenResult.cs  RegisterResult.cs  RemoveUsersResult.cs  SendPhoneCodeResponse.cs  SendPhoneCodeResult.cs  SendResetPasswordEmailResult.cs  SendVerifyEmailResult.cs  TokenData.cs  TokenStatus.cs  UnbindEmailResult.cs  UpdateUserInfoResult.cs  UserExistResult.cs  UserGroup.cs  UserInfoResult.cs  UserLoginHistory.cs  UserPatchResult.cs  UsersInfoByCountResult.cs  UsersInfoByIdsResult.cs  VerifyResetPasswordVerifyCodeResult.cs
src/Authing.ApiClient/Types/: CodeGen.cs  CodeGen.v2.cs  GraphqlHostType.cs  RestfulResponse.cs  TokenType.cs
src/Authing.ApiClient/Utils/: Utils.cs
