<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Authing.ApiClient</RootNamespace>
    <PackageIcon>AuthingIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Authing/authing-api-client-net</RepositoryUrl>
    <PackageTags>Authing API</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Authing/authing-api-client-net</PackageProjectUrl>
    <Copyright>Beijing Steamory Technology Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Authing</Authors>
    <Product />
    <Description>通过简单、安全的接口使用 Authing 提供的功能。</Description>
    <PackageReleaseNotes>Version 4.2.4
      - 完善部分功能细节
Version 4.2.3
      - 完善认证模块-核心认证
Version 4.2.2
      - 降低.net freamwork 版本要求
Version 4.2.1
      - 修改 AccessToken 为 Token
Version 4.2.0
      - 添加 AuthenticationClient 重载方法
Version 4.1.0
      - 添加 UsersManagementCliAent.Find 方法
Version 3.0.1
      - 修复 sdk version
Version 3.0.0
      - 接口全面升级：使用 Authing v2 版接口
      - 结构大升级：使用更加简单，方法名更加语义化
Version 2.2.0
      - 修复某些情况下序列化失败的问题
      - 增加获取用户角色权限分组的接口
Version 2.1.1
      - 修复 Host 参数修改无效的问题
Version 2.1.0
      - 调整部分接口的参数和返回值
Version 2.0.0
      - 警告：此版本与 1.x 有较大改动。
      - 重构所有接口，增加大量请求和响应类型。
      - 支持自定义接口。
Version 1.1.0
      - 增加十个接口，详见文档。
Version 1.0.0
      - 提供了注册、登录、更新等 11 个常用的接口。</PackageReleaseNotes>
    <Version>4.2.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Authing.ApiClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="JWTDecoder" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    <PackageReference Include="XC.RSAUtil" Version="1.3.5" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\build\AuthingIcon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>